<!DOCTYPE html>
<html>
<head>

</head>

<body>
<p>What's your zipcode?</p>
<form  id="form1" />
<select id="thedropdown">
  <option value="0">Choose:</option>
  <option value="78701">78701</option>
  <option value="78702">78702</option>
  <option value="78703">78703</option>
</select>

</form>

<p>Your zipcode is: <span id="myzip"></span></p>
<p>You had <span id="mynoise"></span> complaints</p>

<script>
//json for a sample of data
var data = [
{zipcode: "78701", noise: 20},
{zipcode: "78702", noise: 50},
{zipcode: "78703", noise: 45}
];

//function that executes when you submit the form
document.getElementById("form1").onchange=function() {
	  
// assigns value in dropdown to a variable
zip = document.getElementById("thedropdown").value;
if (zip >0) {
//changes the DOM element for zipcode to form value
document.getElementById("myzip").innerHTML= zip;

//for loop reads the json and returns the noise value if value from form equals value in json
for (i=0; i<data.length; i++) {
  if (zip==data[i].zipcode){
  document.getElementById("mynoise").innerHTML= data[i].noise;
  }//end if
  
}//end for
}//end if
else {
document.getElementById("myzip").innerHTML= "Pick a zip code.";
document.getElementById("mynoise").innerHTML= "__";
}
return false; //need this so page doesn't refresh

}//end function

</script>

</body>

</html>
